# PruebaMicroServicios

./: Dockerfile  README.md
Documentacion/Postman/: Prueba Microservicios.postman_collection.json  Prueba microservicios.postman_environment.json
Documentacion/Scripts/: BaseDatos.sql
MicroServicios/: Dockerfile  MicroServicios.csproj  MicroServicios.sln  WeatherForecast.cs
MicroServicios/Properties/: launchSettings.json
Microservicios/: Microservicios.csproj  Microservicios.sln  Program.cs
Microservicios_bl/: Dockerfile  Microservicios_bl.csproj
Microservicios_common/: Dockerfile  Microservicios_common.csproj
Microservicios_dal/: Dockerfile  Microservicios_dal.csproj
Microservicios_test/: Microservicios_test.csproj
PruebaMicroservicios/: Cliente.cs  Cuenta.cs  Dockerfile  Microservicios.csproj  Persona.cs  Program.cs  PruebaMicroservicios.csproj  PruebaMicroservicios.sln  WeatherForecast.cs
PruebaMicroservicios/Automapper/: MappingProfileMasterModule.cs
PruebaMicroservicios/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReporteController.cs  WeatherForecastController.cs
PruebaMicroservicios/Data/: DataContext.cs
PruebaMicroservicios/Migrations/: 20221122232724_InitialCreate.Designer.cs  20221122232724_InitialCreate.cs  20221123161553_InitialCreate.Designer.cs  20221123161553_InitialCreate.cs  20221123165003_InitialCreate.Designer.cs  20221123165003_InitialCreate.cs  DataContextModelSnapshot.cs
PruebaMicroservicios/Properties/: launchSettings.json
PruebaMicroservicios_test/: Microservicios_test.csproj
(+26 files in other folders)
